# mvnatg

./: .classpath  .gitignore  .project  mvn.properties  pom.xml
codestyle/: java.codestyle.codetemplates.xml  java.editor.templates.xml
etc/: amit_kshirsagar.properties  host-PUNITP396491D.properties
plugin-setup/: pom.xml
plugin-setup/src/main/java/com/oracle/atg/ateam/: RunAssemblerMojo.java
src/mvnatg/common/: pom.xml
src/mvnatg/common/config/atg/dynamo/service/jdbc/: DirectJTDataSource.properties  DirectJTDataSource_management.properties  DirectJTDataSource_production.properties  DirectJTDataSource_staging.properties  SDSRepository_staging.properties  SwitchingDataSourceA.properties  SwitchingDataSourceA_production.properties  SwitchingDataSourceA_staging.properties  SwitchingDataSourceB.properties  SwitchingDataSourceB_production.properties  SwitchingDataSourceB_staging.properties  SwitchingDataSource_production.properties  SwitchingDataSource_staging.properties
src/mvnatg/common/liveconfig/atg/dynamo/service/logging/: Log4jLog.properties
src/mvnatg/common/resources/rest/v2/: pet.json
src/mvnatg/common/src/atg/nucleus/logging/: Slf4jLogger.java
src/mvnatg/services/: pom.xml
test/: pet.json.config.json
