# ATG Paths
dynamo.root=C:/ATG/ATG11.1
dynamo.home=${dynamo.root}/home
dynamo.servers=${dynamo.home}/servers

# If true, only builds an EAR, doesn't try to deploy it
build.only=false

# Appserver (jboss5, jboss6 or weblogic)
appserver.type=jboss6

# EAR Parameters
ear.filename=AtgBaseModule.ear
build.multiple.ears=false


module.prefix=src

module.root=src
module.root.abs=${basedir}/${module.root}

# JBoss EAP 6.1 Paths
jboss6.home=C:/opt/JBoss/jboss-eap-6.1
jboss6.server.dir=${jboss6.home}
jboss6.server.name=standalone
jboss6.deploy.dir=${jboss6.server.dir}/${jboss6.server.name}/deployments

assembler.pack.ear=false
assembler.pack.with.zip=true
assembler.distributable=false
assembler.layers=
assembler.jboss=true
assembler.liveconfig=false
assembler.overwrite=false
assembler.standalone=false
assembler.collapse.classpath=false

assembler.prepend.jars=\
	${basedir}/lib/jdbc/ojdbc6.jar,\
	${basedir}/lib/prepend/p13540750_111_v2_lib.jar,\
	${basedir}/lib/prepend/p18466923_111_v2_lib.jar

assembler.global.modules=DafEar.Admin DafEar.Base DAF

# Set debugging modes
build.debug=false
tests.debug=false

# Java compiler params
javac.source.version=1.7
javac.target.version=1.7

#ApplicationEar Module
assembler.app.modules=mvnatg

atg.module.files=\
	slf4j
	
java.modules=\
	${module.root.abs}/slf4j
	