$class=atg.adapter.gsa.GSARepository

definitionFiles=/atg/dynamo/service/jdbc/sdsRepository.xml
repositoryName=SDSRepository

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator_staging
dataSource=/atg/dynamo/service/jdbc/JTDataSource_staging
lockManager=/atg/dynamo/service/ClientLockManager_staging
