$class=atg.service.jdbc.SwitchingDataSource

#
# A map from data source names to data sources
#
dataSources=\
       DataSourceA=/atg/dynamo/service/jdbc/SwitchingDataSourceA_staging,\
       DataSourceB=/atg/dynamo/service/jdbc/SwitchingDataSourceB_staging
#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceA
repository=/atg/dynamo/service/jdbc/SDSRepository_staging

clientLockManager=/atg/dynamo/service/ClientLockManager_staging

# This will set the TransactionManager property for all
# MonitoredDataSource components configured in the name context
# /atg/dynamo/service/jdbc and everything below.
transactionManager=/atg/dynamo/transaction/TransactionManager